# commands/location_command.rb
# encoding: UTF-8

class LocationCommand
  MAX_CHARS = 1000

  def initialize(sheet_manager, mastodon_client, sender, location_code, status)
    @sheet_manager   = sheet_manager
    @mastodon_client = mastodon_client
    @sender          = sender.to_s.gsub('@', '')
    @location_code   = location_code.to_s.strip
    @status          = status
  end

  def execute
    user = @sheet_manager.find_user(@sender)
    unless user
      dm("아직 등록되지 않은 계정입니다.", @status['id'])
      return
    end

    location = @sheet_manager.find_location(@location_code)
    unless location
      dm("#{@location_code} 은(는) 존재하지 않는 위치입니다.", @status['id'])
      return
    end

    unless location[:public]
      dm("#{location_title(location)} 은(는) 현재 접근할 수 없는 장소입니다.", @status['id'])
      return
    end

    @sheet_manager.update_scout_state(@sender, {
      location:    location[:code],
      last_action: '이동'
    })

    if location[:creature] && !location[:creature].to_s.strip.empty?
      trigger_encounter(location)
      return
    end

    send_threaded(build_lines(location), @status['id'])
  rescue => e
    puts "[LocationCommand 오류] #{e.class}: #{e.message}"
    puts e.backtrace.first(5)
    dm("처리 중 오류가 발생했습니다.", @status['id']) if @status
  end

  def self.build_location_message(location)
    new(nil, nil, '', '', nil).send(:build_lines, location).join("\n")
  end

  def self.build_lines(location)
    new(nil, nil, '', '', nil).send(:build_lines, location)
  end

  private

  def location_title(location)
    code = location[:code].to_s.strip
    label = location[:label].to_s.strip
    label = location[:name].to_s.strip if label.empty?

    if code.empty?
      label
    elsif label.empty? || label == code
      code
    else
      "#{code} #{label}"
    end
  end

  def choice_title(choice)
    if choice.is_a?(Hash)
      code = choice[:code].to_s.strip
      label = choice[:label].to_s.strip

      if code.empty?
        label
      elsif label.empty? || label == code
        code
      else
        "#{code} #{label}"
      end
    else
      choice.to_s
    end
  end

  def visible_object?(obj)
    return false if obj.nil?

    once_taken = obj[:once] && !obj[:taken_by].to_s.strip.empty?
    credit_settled = obj[:credit].to_i != 0 && !obj[:credit_taken_by].to_s.strip.empty?

    !(once_taken || credit_settled)
  end

  def trigger_encounter(location)
    creature_name = location[:creature].to_s.strip
    creature_name = '크리쳐' if creature_name.empty?

    @sheet_manager.activate_creature_boss(creature_name, location[:code])

    runners = @sheet_manager.runners_at_location(location[:code])
    runners = [{ acct: @sender, name: @sender }] if runners.empty?

    tags  = runners.map { |r| "@#{r[:acct]}" }.join(' ')
    names = runners.map { |r| r[:name].to_s.empty? ? r[:acct] : r[:name] }.join(', ')

    encounter_text = "#{tags}\n\n" \
                     "━━━━━━━━━━━━━━\n\n" \
                     "#{location_title(location)}\n\n" \
                     "크리쳐 「#{creature_name}」 출현!\n" \
                     "조우 인원 #{names}!\n\n" \
                     "전투를 시작합니다.\n\n" \
                     "행동은 DM으로 입력해주세요.\n\n" \
                     "사용 가능 행동:\n" \
                     "[공격/#{creature_name}]\n" \
                     "[회복/아이디]\n" \
                     "[방어/아이디]\n" \
                     "━━━━━━━━━━━━━━\n" \
                     "[전투시작]"

    # 조사는 DM 흐름이므로 전투 전환 안내도 같은 DM 스레드에 고정한다.
    dm(encounter_text, @status['id'])

    @sheet_manager.update_scout_state(@sender, {
      location:    location[:code],
      last_action: '전투전환'
    })
  end

  def build_lines(location)
    lines = []
    lines << "[ #{location_title(location)} ]"
    lines << "──────────────────"
    lines << location[:desc] unless location[:desc].to_s.empty?

    if location[:choices].to_a.any?
      lines << ""
      lines << "이동 가능한 장소:"
      location[:choices].each do |choice|
        title = choice_title(choice)
        lines << "・ #{title}" unless title.empty?
      end
      lines << "[위치/좌표] 형식으로 이동할 수 있습니다."
    end

    visible_objects = location[:objects].to_a.select { |obj| visible_object?(obj) }

    if visible_objects.any?
      lines << ""
      lines << "주변에서 발견한 것들:"
      visible_objects.each do |obj|
        lines << "・ #{obj[:name]}"
      end
      lines << "[조사/오브젝트명] 으로 상호작용할 수 있습니다."
    end

    lines
  end

  def send_threaded(lines, reply_id)
    chunks = []
    current = "@#{@sender}"

    lines.each do |line|
      candidate = "#{current}\n#{line}"
      if candidate.length > MAX_CHARS
        chunks << current unless current.strip.empty?
        current = "@#{@sender}\n#{line}"
      else
        current = candidate
      end
    end

    chunks << current unless current.strip.empty?

    chunks.each do |chunk|
      dm(chunk, reply_id)
      # MastodonClient가 HTTPResponse를 반환하지 않는 구조에서도 안전하게 동작하도록
      # res.body 파싱을 하지 않는다. 스레드의 첫 원글에 계속 답글로 단다.
      sleep 0.5
    end
  end

  def dm(text, reply_id)
    @mastodon_client.post_status(
      text,
      reply_to_id: reply_id,
      visibility: 'direct'
    )
  rescue => e
    puts "[LocationCommand DM 오류] #{e.class}: #{e.message}"
    nil
  end
end
